// Rename copy of this file into .env

DEBUG=FALSE
SITE_PRIVATE_KEY=_GEN_THE_KEY_
MEGAFON_TOKEN=YUK7ZWiSs0qgAgDzJ1vlPcb29X9sNpqq

URL=take-keys.ru

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWD=m+gPKJx(d]s6$aUA
DB_BASE=property

TELEGRAM_KEY=2011027162:AAH1o9j-14UpbY8GSKHupXKOGFDxSOhpv24
TELEGRAM_CHAT=-584005833
TELEGRAM_CALL_REQUESTS_CHAT=-558322361

CLOUDPAYMENTS_TOKEN=fcffa237bf171a09d7dff3adadb23473
CLOUDPAYMENTS_PUBLIC_KEY=pk_c61b77c936727a33886de3dd23a43
CLOUDPAYMENTS_SUBSCRIBE_DESC=Оплата подписки